PORT = 8100
DB_TOKEN = mongodb+srv://dbordoli:l8rjyYWYWyNGEp34@nextiacluster.07eii3i.mongodb.net/nextia
TOKEN_SECRET = sdfsdfsdfsdfsdfsfsd
EMAIL_NODEMAILER = nodemailer.test1992@gmail.com
PASSWORD_NODEMAILER = sjyfybxihftnronw
